app/index.jade
!!! 5
html(lange="en")

	head
		include meta

		//Favicon
		link( rel="shortcut icon", href="/favicon.ico")
		link( rel="apple-touch-icon", href="/apple-touch-icon.png")

		//css
		link( rel="stylesheet", media="screen", href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css")
		link( rel="stylesheet", media="screen", href="styles/main.css")


		//RSS TODO

	body.home
		header
			.container
				a.nav-button
					span.icon-bar
					span.icon-bar
					span.icon-bar

				<iframe class="span6 offset1" src="http://player.vimeo.com/video/46626746?version=3&showinfo=0&controls=0&modestbranding=1&rel=0&hd=1" width="900" height="318" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>

				.info
					h1
						a.logo Morten Hake Summit
					p Flying into Norway are some of the best dating, relationship and life coaches in the world...
					.dates August 31<sup>st</sup> <span>-</span> September 1<sup>st</sup>
					a.button( href="http://mhsummit.eventbrite.com/", title="Get Tickets Now for Morten Hake Summit 2013")
						span Get Tickets now
						.lightning

			nav
				.container
					ul.pull-right	
						li
							a(href="#About") About
						li
							a(href="#Program") Program
						li
							a(href="#Speakers") Speakers
						li
							a(href="#Ticket") Tickets
						li
							a(href="mailto:support@mortenhakesummit.com") Support
								
		article.intro#About
			.container
				.row
					h5.span7.offset2 Transform into a man who can attract and keep gorgeous women with the worlds most powerful technology for personal growth
				.row
					.images.span4.offset1
						img(src="./images/2012-speakers.jpg")
						img(src="./images/social-event.jpg")
					.text.span6
						p
							| If you're a man or a woman in Europe. Ready to take your relationships and life to a completely new level of excitement, passion. And fill your life with social, romantic, and sexual abundance. This Personal-Growth Conference might be the most important event of the year... (Read On...)

							| My name is Morten Hake. And for the past 4 years The Morten Hake Summit has helped thousands of men and women. Unlock the secrets of becoming incredibly attractive to the opposite sex. Create extraordinary and deep romantic relationships. Have mind-blowing sex. And attract amazing people into your life. Who support and empower you to be the best person you can be. 
							
							|Insert picture somewhere aroudn here: http://www.mortenhakesummit.com/images/2012-speakers.jpg (The Speakers of Morten Hake Summit 3 receive a standing ovation)
							
							|People arrive at The Morten Hake Summit and walk out changed. Their lives drastically and immediately improve for the better. When you look at the what The Morten Hake Summit teaches. It’s easy to see why.
							
		.banner
			h3 Request your ticket to the Morten Hake Summit 2013
			.container
				.row
					.span6.offset1
						.desc <a href="http://mhsummit.eventbrite.com/" title="Get Tickets Now for Morten Hake Summit 2013">Click here</a> to secure your seat at the Morten Hake Summit 4
						p Your investment will support the Anjerea Foundation, securing the educational future of girls in Tanzania.
					.span4
						a.button( href="http://mhsummit.eventbrite.com/", title="Get Tickets Now for Morten Hake Summit 2013")
							span Get Tickets now
							.lightning

		article.intro2
			header
				.container
					h2 Become the attractive, congruent, purposeful man women crave to be with
			.container
				.row
					.images.span4.offset1
						img(src="./images/happy-people.jpg")
						img(src="./images/smiling-jordan.png")
				footer
					blockquote
						p.quote This may be the greatest conference ever
						p.author Paul Janka
											

		article.speakers#Speakers
			.container
				header
					h2 Speakers
				.span11.offset1
					.row
						.speaker.span2
							img(src="./images/speakers/hans.jpg")
							h3.name Hans Comyn

						.speaker.span2
							img(src="./images/speakers/jamie.jpg")
							h3.name Jamie Smart

						.speaker.span2
							img(src="./images/speakers/knut.jpg")
							h3.name Knut Johannessen

						.speaker.span2
							img(src="./images/speakers/leigh.jpg")
							h3.name Leigh Louey-Gung

						.speaker.span2
							img(src="./images/speakers/mark.jpg")
							h3.name Mark Cunningham
									
					.row

						.speaker.span2
							img(src="./images/speakers/morten.jpg")
							h3.name Morten Hake

						.speaker.span2
							img(src="./images/speakers/shogo.jpg")
							h3.name Shogo Garcia

						.speaker.span2
							img(src="./images/speakers/steve.jpg")
							h3.name Steve Pavlina

						.speaker.span2
							img(src="./images/speakers/unknown.jpg")
							h3.name To Be Announced

						.speaker.span2
							img(src="./images/speakers/unknown.jpg")
							h3.name To Be Announced

								
		article.about
			.container
				.row
					.block.span4
						h3 Oslo
						h4 Norway
						h5 KANONHALLEN
						a.button.get-directions(href="mailto:support@mortenhaugumhake.com") Get Directions
					.block.span4
						h3 2 Days
						h4 Aug 31<sup>st</sup> - Sept 1<sup>st</sup>
						h5 20 hours + Party at night
						a.button.calendar(href="mailto:support@mortenhaugumhake.com") Set your calendar
					.block.span4
						h3 The Best
						h4 10 Speakers
						h5 in the world
						a.button.take-action(href="http://mhsummit.eventbrite.com/", title="Get Tickets Now") Get Tickets Now

		article.mastery#Program
			header
				h2 The 5 Areas of Mastery at the Morten Hake Summit

			.container

				section.inner-game
					.row
						.span6.offset1
							header
								h3 1. Deeper Inner Game
								h4 Resolving the underlying roots of insecurity, nervousness and jealousy.
							.content
								p We’re gonna go DEEP into the ROOTS of who you are as a person. Clearing out your inner-conflicts that keep you from utilizing your full potential. You’ll then be replacing them with new, empowering beliefs and the core confidence to be your most captivating self in any situation.
								ul							
									li How to <strong>remove jealousy</strong> and negative feelings towards women (becoming that rooted source of good emotions in her life)
									li Free yourself from destructive thoughts and feelings. Then experience a peace of mind from living in the present moment (and if negative thoughts try to sneak back in. You’ll have the tools you need to kick them back out!)
									li Learn how to make a powerful first impression, and how to be impressive in any social setting. 
									li How to eliminate any Limiting Beliefs and Negative Programming that’s subconsciously holding you back from living your dreams. (once removed you’ll instantly feel liberated to do the things you always wanted to.)
						.images.span4
							<iframe width="560" height="315" src="http://www.youtube.com/embed/v2FVBIv2cV8?version=3&showinfo=0&controls=0&modestbranding=1&rel=0&hd=1" frameborder="0" allowfullscreen></iframe>
							img(src="./images/feedback-bryan.jpg")

					
				section.flirting
					.row
						.images.span4.offset1
							<iframe width="420" height="315" src="http://www.youtube.com/embed/FGZujRp_dHc?version=3&showinfo=0&controls=0&modestbranding=1&rel=0&hd=1" frameborder="0" allowfullscreen></iframe>
							img(src="./images/women.jpg")

						.span6
							header
								h3 2. Flirting and Charisma
								h4 How to develop magnetic natural charisma and speak the language of sexual communication

							.content
								p Here we reveal the secrets of incredibly charismatic people. And why they instantly fall into a higher category of attractiveness. At The Morten Hake Summit 4 - we're going to pull back the curtain revealing what extremely charismatic people do. And how you can do the same using your own unique personality. And after you've got this down - people will immediately begin to open up to you. Both emotionally, and sexually. Letting you into a world only few people get to enjoy.
								ul
									li How to use laughter (the universal bonding tool) to create a personal connection with a anyone the moment you meet them.
									li How to make every man/woman you like to think of you in a sexual way even without saying a word (hint: this hidden technique goes much deeper than simple "body language tricks")
									li The ability to communicate on a deeper level, <strong>create deeper connections and authentic attraction</strong>. You will <u>NOT</u> learn the terrible old “pickup tricks” that lowers a persons confidence or take advantage of people.

				section.sexual
					.row
						.span6.offset1
							header
								h3 3. Sexual Mastery
								h4 Discover the secrets of powerful orgasms to becoming a fantasy lover
							.content
								p The truth is, most men and women don’t have a clue on how to fully satisfy their partner in bed. Which is why we're flying in some of the most knowledgeable lovers in the world who will show you the secrets to becoming the best lover your partner has ever had. Both by what you do in the bedroom, and what you do out of it.

								| You will learn everything you need to know.
								ul
									li Eliminate the dreaded sexual awkwardness that happens in bed and become totally comfortable with your own sexual desires.
									li Learn the natural way of Sensual Kissing and Touching that makes you both so turned on you explode with desire.
									li How to communicate with your lover in bed that feels natural and comfortable (This will unlock absolutely mind blowing sex)
									li How to become a multi-orgasmic man, so you can last for hours. So you give her as many orgasms as her mind and body can handle. (Both of you will be exhausted and absolutely satisfied.)
						.images.span4
							img(src="./images/sexual-nina.png")
							img(src="./images/zan-diana.jpg")

							
				section.relationship
					.row
						.images.span4.offset1
							img(src="./images/morten-rebeca.jpg")
						.span6
							header
								h3 4. Relationship Mastery
								h4 How to create and manage healthy, passionate, exciting relationships
							.content
								p Say goodbye to relationships turning sour, partners losing interest, jealousy, drama, dangerous insecurity, poor communication skills. And everything else that shipwrecks thousands of relationships a year. 
								
								| Because after The Morten Hake Summit 4 - these things will never happen to you again. Because you'll know exactly how to...
								ul
									li Eliminate jealousy and negative feelings from your relationship (becoming that rooted source of good emotions for your partner)
									li Use Advanced Principles of Romantic Communication to resolve problems before they even come up
									li How to nurture Long-Term Relationships to create that become even more exciting as time goes on. (This might be the most important thing you'll learn when it comes to dating.)
									li How to deal with breakdowns and drama. And live your life with ease and delight.

				section.lifestyle
					.row
						.span6.offset1
							header
								h3 5. Lifestyle Design
								h4 HHow to design an attractive dream lifestyle and effortlessly attract amazing and attractive people into your life
							.content
								p What if there was a way for you to set-up life in a way that made men and women want to constantly be around you as a natural part of your lifestyle?
								ul
									li How to set up your life so you are constantly meeting interesting, attractive, available people on autopilot…and in a way that drives them to want to meet YOU.  Without having to go out every night… 
									li Identify your ideal self - and create your life-map and action plan for constant personal growth. (So you can have total clarity on your next step in life!)
									li <strong>The exact step-by-step process for Creating Large Vibrant Social Circles from scratch (these advanced strategies of social engineering work even with half-decent social skills)
									li Earn the respect from your peers, and become that trusted leader in your social circle.
						.images.span4
							<iframe width="420" height="315" src="http://www.youtube.com/embed/os7Aeoyo5gQ?version=3&showinfo=0&controls=0&modestbranding=1&rel=0&hd=1" frameborder="0" allowfullscreen></iframe>
							img(src="./images/zan-women.jpg")

		article.details#Tickets
			.container
				header
					h3 Morten Hake Summit 4 Program Details

				.table.span10.offset1
					.table-row
						.text 1x Entry to the Full 2-Day Event With The Worlds Greatest Coaches.
						.value $500
					.table-row 
						.text 1x Online Strategy Session: Learn the latest tools on rapid learning, and how to extract the most profound learning experiences from conferences.
						.value $200
					.table-row 
						.text 1x Lifetime Membership in the Online Morten Hake Summit Program: The Worlds Greatest Education on How To Become an Attractive Man.
						.value $500
					.table-row 
						.text 1x Personal Coaching Session With A Certified Summit Coach.
						.value $500
					.table-row 
						.text 1x Exclusive Access to our Private Social Networking Group where you’ll get feedback, answers and inspiration way into the future after the Summit. 
						.value $300
					.table-row 
						.text Total Value Getting
						.value $1,700

					.row.tickets
						.text.span5 1x Ticket only $297
						a.button.span5( href="http://mhsummit.eventbrite.com/", title="Get Tickets Now for Morten Hake Summit 2013")
							.title Get Tickets now
							.lightning
					.guarantee
						.icon
						.title 100% Money Back Satisfaction Guarantee*
						.text In the event you have something come up and can’t make it to the Morten Hake Summit, you will get a full refund through August 1st, and a 50% money-back refund if you notify us before August 15th. After that, you can send someone else in your place. You can email us at <a href="mailto:support@mortenhakesummit.com">support@mortenhakesummit.com</a>.com for questions on refunds


		article.info
			.container
				header
					h2 Useful Information

				.row
					.span3.offset1
						h3 How to get there
						p You can either land in Oslo Gardermoen, Oslo Rygge, or Oslo Torp - it’s about the same distance from the city, however, Rygge and Torp sometimes tend to be cheaper destinations. Check our Travel Guide for more details and prices.
					.span3
						h3 Where to stay
						p Attendees of the Morten Hake Summit receive a special discount on Hotels near the Summit. Prices vary from X to Y. Hostels, AirBNB and Couchsurfing are also big in Oslo! Check our Accomodation guide for more details and prices.
					.span3
						h3 When It Starts
						p Doors open at 10.00am on Saturday morning. We’re wasting no time and the whole day will be an immersive experience. There will be plenty of breaks, and food will be sold at the location.
				.row.center
					h4 NEED HELP?
					p Fear not! Just send us an email at 
						a(href="mailto:support@mortenhakesummit.com") support@mortenhakesummit.com

		.banner
			h3 Request your ticket to the Morten Hake Summit 2013
			.container
				.row
					.span6.offset1
						.desc <a href="http://mhsummit.eventbrite.com/" title="Get Tickets Now for Morten Hake Summit 2013">Click here</a> to secure your seat at the Morten Hake Summit 4
						p Your investment will support the Anjerea Foundation, securing the educational future of girls in Tanzania.
					.span4
						a.button( href="http://mhsummit.eventbrite.com/", title="Get Tickets Now for Morten Hake Summit 2013")
							span Get Tickets now
							.lightning


		article.testimonials
			.container
				.row
					.span7.offset2
						header
							h2 See what others are saying
						.content
							<iframe width="420" height="315" src="http://www.youtube.com/embed/dNsfT6sOxPg?version=3&showinfo=0&controls=0&modestbranding=1&rel=0&start=91&hd=1" frameborder="0" allowfullscreen></iframe>

							.testimonial.row
								.span2
									img(src="./images/testimonials/hogne-kirkebo.png")
								.span5
									p What can I say…? I persuaded my two of my friends to come here, and what I told them was: “Why settle for mediocre when you got a chance to invest two days and get the extraordinary!?”
									.name Hogne Kirkebo

							.testimonial.row
								.span2
									img(src="./images/testimonials/joakim-lea.jpg")
								.span5
									p I love the whole congruent thing.. no tricks, no nothing – just dead on HONEST!
									.name Joakim

							.testimonial.row
								.span2
									img(src="./images/testimonials/cecilia-jayer.jpg")
								.span5
									p What I love about this is that while Dating and Pickup is part of it, the real focus is personal growth and the insights that can really make a person feel fulfilled about themselves!
									.name Cecilie Jayer
									
							.testimonial.row
								.span2
									img(src="./images/testimonials/tore-boksasp.png")
								.span5
									p To be honest I didn’t really know any of the speakers, but I had no doubt about getting my ticket, cause I know what Morten and Knut stand for – and they always deliver!
									.name Tore Boksasp
									
							.testimonial.row
								.span2
									img(src="./images/testimonials/nils-rogne.png")
								.span5
									p Thanks Morten for a fantastic weekend and Summit in Oslo!!! – The event was up to the international standard, and quite amazing when you realize there are only 5 million people in little Norway…
									.name Nils Rognerud
									
							.testimonial.row
								.span2
									img(src="./images/testimonials/Jostein.png")
								.span5
									
									p Speed of Implementation!!!, I will put the stuff I learned that Day-Game action and Try to Combine it With the other speeches tips. (capital letters mixed, too excited to write normally, sorry)!!! : D
									.name Jostein – Student

							.testimonial
								p What a blast THAT was!
								.name Johnny Soporno

							.testimonial 
								p No more cheating, playing, hypnotizing, etc. the Summit is something more than just helping men.  I believe the “MH Summit” is going to change the next generation of men
								.name Rafal

							.testimonial 
								p Hi my name is Matt, after watching these videos I’ll never look at FedEx log the same again. But in all seriousness I’ve seen some of the other dating packages out there, but by far this one gets furthest to the core of authenticity.
								.name Matt McColeman
							.testimonial
								p
									| The Summit was an incredible experience that’s still flashing through my head. For two days we were in our own little bubble where there was no shyness or insecurity and everybody could talk together and become friends.
									| Just to be around people like Zan and Johnny where you can actually FEEL their presence was an amazing experience that completely shifted my perception on what’s possible in social interactions because I’ve never met people with that kind of charisma before. I’m already psyched about next year and I’d easily fight an old woman for it if that’s what it takes to get a ticket
									.name Mads Nor Lunde
							.testimonial
								p Had a fantastic weekend! Perhaps the best I’ve ever had. THANK YOU SO MUCH to Morten & all the speakers! Morten Hake Summit is something I’ll recommend everyone to go to next year and the year after that…
								.name Fredrik Hagnes

							.testimonial
								p It’s the best I’ve ever paid for. It’s impossible to put a price on what I got from the Summit. As Johnny Soporno says it – “Money is material” and THIS IS PRICELESS!
								.name Michael Simba

							.testimonial 
								p I came all the way from Belgium and I’d do it again if I knew the value. Obviously we’re not even done with Day 2 yet but just from what I got in 1 day, I would come back!
								.name Ken Ji O

							.testimonial 
								p This Might Be Very Well The Best Conference I’ve EVER Been To…
								.name Paul Janka

							.testimonial 
								p Norway Rocks!!! Many thanks Morten for such a great event and thank you to everyone for such a great energy J
								.name Rob Brinded – Author of ‘Code of Natural’

							.testimonial 
								p Absolutely amazing and indeed life changing event! Thank you so much for bringing so many great people together!
								.name Alex May

							.testimonial 
								p 
									| The greatest value is not from speeches… it’s from the breaks. Meeting these incredible people, bith speaker and students, is what really is inspiring. That’s the real value!
									| My realization is that, they are real people. They are not Pick-Up artists trying to learn a line or two. They are genuinely worthy and caring people that want to improve their life in order to make the world a better place. Really!
									| People that come to these seminars are people that want to improve their lives, they are people that take their life seriously and fully immerse in it. I felt that I had known them for several years after talking to them for 10 minutes because we had so much in common. And because everyone is interested in connecting.
							
									| No one has hidden agendas, no one has uncovered needs, everyone is there to share value. I met some incredible People at the conference, including Jordan Harbinger, Bryan Bayer, Johnny Soporno, Violett Marcell, Tom Torrerro, Zan Perrion and many many others.
							
									| They are incredibly diverse individuals, but the thing they all have in common is this. They are People! They are true genuine people with their lives filled with:
							
									| Gratitude, Love, Passion and Freedom!
								.name Joakim Lea – Student

										
							.testimonial 
								p MortenHakeSummit 2010 was AWESOME AMAZING FANTASTIC. I returned to my life with so much positive energy and the knowledge that ANYTHING is possible! Next year I’m bringing all my friends – Boys and girls.
								.name Anonymus

		.banner
			h3 Request your ticket to the Morten Hake Summit 2013
			.container
				.row
					.span6.offset1
						.desc <a href="http://mhsummit.eventbrite.com/" title="Get Tickets Now for Morten Hake Summit 2013">Click here</a> to secure your seat at the Morten Hake Summit 4
						p Your investment will support the Anjerea Foundation, securing the educational future of girls in Tanzania.
					.span4
						a.button( href="http://mhsummit.eventbrite.com/", title="Get Tickets Now for Morten Hake Summit 2013")
							span Get Tickets now
							.lightning

		article.faq
			.container
				.row
					.span7.offset2
						header
							h2 Frequently Asked questions

						.content
							h4 How Much Does The Ticket Cost?
							p Your ticket for The Morten Hake Summit 4 costs $297. That’s if you buy before August 1st 2013. 
							p After that the price goes up to $397. Which is still a huge bargain.



							h4 What’s In The V.I.P. Package?
							p The V.I.P. package gets you front row seats for the conference. A T-shirt. An additional swag bag. But the most valuable part of the V.I.P. package is that you are invited to a private exclusive V.I.P. dinner with all the speakers. This dinner is where legendary stories are made. 
							
							p Not only will you have an incredibly fun time. You can ask the speakers anything you want. And have their full attention 1-on-1. These speakers charge thousands of dollars for coaching. But when you show up to the V.I.P. dinner, you can get all of your questions answered, right then and there by all of the speakers. 

							h4 Is this conference for men? Or should women come too?
							p This conference is for everybody. Women should absolutely come. Every woman who has ever attended has loved it. The presentations give value to everyone, male or female. 

							p The Morten Hake Summit is about creating a better conversation between men and women. You  get incredible value from the speakers. And you will have a better understanding of yourself, and the men in your life. 
							
							p "What I love about this is that while Dating and Pickup is part of it, the real focus is personal growth and the insights that can really make a person feel fulfilled about themselves!"
- Cecilie Jayer


							h4 Where is the conference being held? And at what time?
							p The conference is being held at the Kanonhallen. On August 31st - September 1st. 
							p Show starts at 10:00AM. You’ll want to show up a little early. There’s a quick break after each speaker. And a dinner break at 7:00PM. 
							p The conference is located at the Kanonhallen located at: 
Peter Møllersvei 2, 
0585, Oslo

							h4 What can I expect at Morten Hake Summit?
							p If you’re expecting a traditional seminar, you’re in for a surprise! The Morten Hake Summit presents speakers who are PASSIONATE about giving you their most powerful training, profound mind shifts, groundbreaking ideas, and extensive knowledge to completely transform literally every part of your life.
							p Speakers are constantly walking around holding mini-workshops, intimate lessons and answering questions throughout the breaks and lunch-hours.
							p While you can still expect mind-blowing stage presentations from some of the top names in Dating, Sex, Relationships and Self-Development - the Summit you’ll connect with what we believe to be the most impactful group of extraordinary people within dating and personal development, who are driven to expand and immerse in their personal growth.
							p Expect to form new friendships, deep connections and re-boot your life with an extensive new network of friends on the same path as you.
							
							h4 Do you have a guarantee and/or refund policy?
							p Yes, of course! In the event you have something come up and can’t make it to the Morten Hake Summit, you will get a full refund through August 1st, and a 50% money-back refund if you notify us before August 15th. After that, you can send someone else in your place. You can email us at support@mortenhakesummit.com for questions on refunds.
							h4 What should I bring with me?
							p The most important thing is a positive attitude, an open-mind and the willingness to accept new ideas! A lot of the things you’re gonna discover may be counter-intuitive and even contradicting everything you’ve heard before! Trust the process, stay open-minded, and you’ll experience the fastest growth possible.
							p Other than that, don’t worry - we got you covered! At the entry you’ll receive a free gift-bag containing everything you need to get the most out of your experience.


		.banner
			h3 Request your ticket to the Morten Hake Summit 2013
			.container
				.row
					.span6.offset1
						.desc <a href="http://mhsummit.eventbrite.com/" title="Get Tickets Now for Morten Hake Summit 2013">Click here</a> to secure your seat at the Morten Hake Summit 4
						p Your investment will support the Anjerea Foundation, securing the educational future of girls in Tanzania.
					.span4
						a.button( href="http://mhsummit.eventbrite.com/", title="Get Tickets Now for Morten Hake Summit 2013")
							span Get Tickets now
							.lightning

		#Scripts
			script( src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" )
			script( src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js" )

			script( src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js" )

			script( src="scripts/app.js", type"text/javascript")

dist/index.html
<!DOCTYPE html><html lange="en"><head><!--Tech Meta--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=7"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Basic Meta--><title>Morten Hake</title><meta name="description" content="Morten Hake Description here"><meta name="keywords" content="Keyword1, keyword 2"><!--Facebook Meta--><meta property="og:title" content="Morten Hake"><meta property="og:site_name" content="Morten Hake"><meta property="og:description" content="Morten Hake Description here"><meta property="og:image" content="http://websiteAppURL.com/fb-img.jpg"><meta property="og:url" content="http://websiteAppURL.com"><meta property="og:type" content="website"><!--Favicon--><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><!--css--><link rel="stylesheet" media="screen" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css"><link rel="stylesheet" media="screen" href="styles/main.css"><!--RSS TODO--></head><body class="home"><header><div class="container"><h1><a class="logo">Morten Hake Summit</a></h1><a class="nav-button"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><div class="info"><p>Build Core Confidence, become a better lover and create a life you can be proud of.</p><div class="dates">august 31<sup>st</sup> <span>-</span> September 1<sup>st</sup></div><a href="http://mhsummit.eventbrite.com/" title="Get Tickets Now for Morten Hake Summit 2013" class="button"><span>Get Tickets now</span><div class="lightning"></div></a></div></div><nav><div class="container"><ul class="pull-right">	<li><a href="#About">About</a></li><li><a href="#Program">Program</a></li><li><a href="#Speakers">Speakers</a></li><li><a href="#Ticket">Tickets</a></li><li><a href="mailto:support@mortenhakesummit.com">Support</a></li></ul></div></nav></header><article id="About" class="video"><div class="container"><div class="row"><p class="span4 offset1">Transform into a man who can attract and keep gorgeous women with the worlds most powerful technology for personal growth</p><iframe class="span5 offset1" src="http://player.vimeo.com/video/46626746?version=3&showinfo=0&controls=0&modestbranding=1&rel=0&hd=1" width="500" height="283" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div></div></article><article class="intro"><div class="container"><div class="row"><div class="images span4 offset1"><img src="./images/2012-speakers.jpg"><img src="./images/social-event.jpg"></div><div class="text span6"><p>Would you like to literally <strong>transform</strong> into a man who understands women and attraction… a man who’s always in control and always knows exactly what to say and do to succeed with amazing women and in life?
For the past 5 years I’ve sought out <strong>the best experts in the world</strong> to help myself get to where I am with women today...
These are the men who thought me everything I know about</p><li>How to naturally start conversations, get dates, and eventually finding my ideal girlfriend.</li><li>How to set specifc goals in my life and reach them (becoming a man of purpose)</li><li>How to turn a woman on and make her excited to see me again</li><p>...the 1st of September I’m personally flying in the very best I’ve met to give YOU The Combined Power of 10 World Class Coaches!</p></div></div></div></article><div class="banner"><h3>Request your ticket to the Morten Hake Summit 2013</h3><div class="container"><div class="row"><div class="span6 offset1"><div class="desc"><a href="http://mhsummit.eventbrite.com/" title="Get Tickets Now for Morten Hake Summit 2013">Click here</a> to secure your seat at the Morten Hake Summit 4</div><p>Your investment will support the Anjerea Foundation, securing the educational future of girls in Tanzania.</p></div><div class="span4"><a href="http://mhsummit.eventbrite.com/" title="Get Tickets Now for Morten Hake Summit 2013" class="button"><span>Get Tickets now</span><div class="lightning"></div></a></div></div></div></div><article class="intro2"><header><div class="container"><h2>Become the attractive, congruent, purposeful man women crave to be with</h2></div></header><div class="container"><div class="row"><div class="images span4 offset1"><img src="./images/happy-people.jpg"><img src="./images/smiling-jordan.png"></div><div class="text span6"><p>The Morten Hake Summit is about taking massive action on the most important areas of any mans life. It’s about empowering you to be your most powerful self so you can freely express your unique personality in an attractive, confident, and congruent way without fear or hesitation.</p><p>Just some of what we’re going to discover together:</p><ul><li>Break through your fears that holds you back from creating the relationships you want (including unconscious fears and limiting beliefs)</li><li>How to separate yourself from 99% of all men she’s ever met in her life and become the guy she can’t stop thinking about.</li><li>NEW! How to design your life so success with women happens automatically. You’ll discover the most powerful methods for getting women to come into your life without having to do the actual “work” of going out to meet them</li><li>NEW! How to throw away the lines, tricks and gimmicks that only take you so far with women and develop a powerful CORE CONFIDENCE that magnetically attracts women to the REAL YOU</li></ul></div></div><footer><blockquote><p class="quote">This may be the greatest conference ever</p><p class="author">Paul Janka</p></blockquote></footer></div></article><article id="Speakers" class="speakers"><div class="container"><header><h2>Speakers</h2></header><div class="span11 offset1"><div class="row"><div class="speaker span2"><img src="./images/speakers/adam.jpg"><h3 class="name">Adam Lyons</h3></div><div class="speaker span2"><img src="./images/speakers/hans.jpg"><h3 class="name">Hans Comyn</h3></div><div class="speaker span2"><img src="./images/speakers/jamie.jpg"><h3 class="name">Jamie Smart</h3></div><div class="speaker span2"><img src="./images/speakers/knut.jpg"><h3 class="name">Knut Johannessen</h3></div><div class="speaker span2"><img src="./images/speakers/leigh.jpg"><h3 class="name">Leigh Louey-Gung</h3></div></div><div class="row"><div class="speaker span2"><img src="./images/speakers/mark.jpg"><h3 class="name">Mark Cunningham</h3></div><div class="speaker span2"><img src="./images/speakers/morten.jpg"><h3 class="name">Morten Hake</h3></div><div class="speaker span2"><img src="./images/speakers/sean.jpg"><h3 class="name">Sean Stephenson</h3></div><div class="speaker span2"><img src="./images/speakers/shogo.jpg"><h3 class="name">Shogo Garcia</h3></div><div class="speaker span2"><img src="./images/speakers/steve.jpg"><h3 class="name">Steve Pavlina</h3></div></div></div></div></article><article class="about"><div class="container"><div class="row"><div class="block span4"><h3>Oslo</h3><h4>Norway</h4><h5>Oslofjord Convention Center</h5><a class="button get-directions">Get Directions</a></div><div class="block span4"><h3>2 Days</h3><h4>Aug 31<sup>st</sup> - Sept 1<sup>st</sup></h4><h5>20 hours + Party at night</h5><a class="button calendar">Set your calendar</a></div><div class="block span4"><h3>The Best</h3><h4>10 Speakers</h4><h5>in the fucking world</h5><a class="button take-action">Take action now</a></div></div></div></article><article id="Program" class="mastery"><header><h2>The 5 Areas of Mastery at the Morten Hake Summit</h2></header><div class="container"><section class="inner-game"><div class="row"><div class="span6 offset1"><header><h3>1. Deeper Inner Game</h3><h4>Resolving the underlying roots of insecurity, nervousness and jealousy</h4></header><div class="content"><p>We’re gonna go DEEP into the ROOTS of who you are as a man, clearing out your inner-conflicts that keep you from utilizing your full potential. You’ll then be replacing them with new, empowering beliefs and the core confidence to be your most captivating self in any situation.</p><ul><li>How to remove jealousy and negative feelings towards women (becoming that rooted source of good emotions in her life)</li><li><strong>Free yourself from the destructive thoughts and feelings and experience a peace of mind from living in the present moment</strong> (and if negative thoughts try to sneak back you’ll have the tools you need to kick them back out!)</li><li>Break free from shyness and anxiety for social pressure and become an extroverted person who loves meeting new people.</li><li>How to eliminate any Limiting Beliefs and negative programming that’s subconsciously holding you back (once removed you’ll instantly feel liberated to do the things you always wanted to)</li></ul></div></div><div class="images span4"><iframe width="560" height="315" src="http://www.youtube.com/embed/v2FVBIv2cV8?version=3&showinfo=0&controls=0&modestbranding=1&rel=0&hd=1" frameborder="0" allowfullscreen></iframe><img src="./images/feedback-bryan.jpg"></div></div></section><section class="flirting"><div class="row"><div class="images span4 offset1"><iframe width="420" height="315" src="http://www.youtube.com/embed/FGZujRp_dHc?version=3&showinfo=0&controls=0&modestbranding=1&rel=0&hd=1" frameborder="0" allowfullscreen></iframe><img src="./images/women.jpg"></div><div class="span6"><header><h3>2. Flirting and Charisma</h3><h4>How to develop magnetic natural charisma and speak the language of women</h4></header><div class="content"><p>There’s a secret language that all women speak, that most men will never understand... But those few men who do, INSTANTLY fall into a different category of men in a womans mind. Once you understand this, women will start to open up to you - both emotionally AND sexually - letting you into a world most men never get to experience.</p><ul><li>How to use laughter (the universal bonding tool) to create a personal connection with a woman the moment you meet her</li><li>How to make every woman you meet think of you in a sexual way even without saying a word</li><li>The ability to communicate on a deeper level, create deeper connections and congruent attraction. You will NOT learn the terrible old “pickup tricks” that lowers a girls confidence.</li></ul></div></div></div></section><section class="sexual"><div class="row"><div class="span6 offset1"><header><h3>3. Sexual Mastery</h3><h4>Discover the secrets of the female orgasm, and become her fantasy lover</h4></header><div class="content"><p>You’re on a date with a woman and you want to kiss her… or you’re making out, and it’s time to “make the move”… but instead, You Choke. You crack. You buckle. You get freaked out by your fear and other emotions, and you blow it. Why?</p><p>The truth is, most men don’t have a clue on how to satisfy a woman in bed.</p><ul><li>The Power of Erotic Hypnosis: How to make her come without even touching her. Sounds unbelievable right? Honestly, I didn’t believe this myself until I saw it with my own eyes(!)</li><li>Eliminate the dreaded “pre-mature ejaculation” syndrome so you can last longer and never again have to worry about coming too fast (this deeper level solution is easier than most people think)</li><li>Learn the natural way of Sensual Kissing and Touching that makes a woman so turned on she’s begging you to take her home.</li><li>How to unlock the secrets of Multiple Orgasms and become her ultimate fantasy lover</li></ul></div></div><div class="images span4"><img src="./images/sexual-nina.png"><img src="./images/zan-diana.jpg"></div></div></section><section class="relationship"><div class="row"><div class="images span4 offset1"><img src="./images/morten-rebeca.jpg"></div><div class="span6"><header><h3>4. Relationship Mastery</h3><h4>How to create and manage healthy, passionate, exciting relationships</h4></header><div class="content"><p>Have you ever been in a relationship that turns sour? Or had a woman lose interest in you? Jealousy, drama, other guys, new life-cycles, insecurity and poor communications are all dreadful pitfalls that every year destroys thousands of relationships and make your life a fucking misery. However, that’s NOT going to be you:</p><ul><li>How to remove jealousy and negative feelings towards women (becoming that rooted source of good emotions in her life)</li><li>How to have Multiple Open Long-Term Relationships with women</li><li>How to nurture Long-term girlfriend and keeping the passion going</li><li>How to deal with breakdowns, jealousy and life-cycles.</li></ul></div></div></div></section><section class="lifestyle"><div class="row"><div class="span6 offset1"><header><h3>5. Lifestyle Design</h3><h4>How to design an attractive dream lifestyle and effortlessly attract women into your life</h4></header><div class="content"><p>What if there was a way for you to set-up life in a way that made women want to constantly be around you as a natural part of your lifestyle?</p><ul><li>How to set up your life so you are constantly meeting interesting, attractive, available women… without having to go out every night… and in a way that drives them to want to meet YOU</li><li>Identify your ideal self - and create your life-map and actionplan for constant personal growth (so you can have total clarity on your next step in life!)</li><li>How to create a massive social circle</li><li>How earn the respect from your peers, and become that trusted leader in your social circle</li></ul></div></div><div class="images span4"><iframe width="420" height="315" src="http://www.youtube.com/embed/os7Aeoyo5gQ?version=3&showinfo=0&controls=0&modestbranding=1&rel=0&hd=1" frameborder="0" allowfullscreen></iframe><img src="./images/zan-women.jpg"></div></div></section></div></article><article id="Tickets" class="details"><div class="container"><header><h3>Morten Hake Summit 4 Program Details</h3></header><div class="table span10 offset1"><div class="table-row"><div class="text">1x Entry to the Full 2-Day Event With The Worlds Greatest Coaches.</div><div class="value">$500</div></div><div class="table-row"> <div class="text">1x Online Strategy Session: Learn the latest tools on rapid learning, and how to extract the most profound learning experiences from conferences.</div><div class="value">$200</div></div><div class="table-row"> <div class="text">1x Lifetime Membership in the Online Morten Hake Summit Program: The Worlds Greatest Education on How To Become an Attractive Man.</div><div class="value">$500</div></div><div class="table-row"> <div class="text">1x Personal Coaching Session With A Certified Summit Coach.</div><div class="value">$500</div></div><div class="table-row"> <div class="text">1x Exclusive Access to our Private Social Networking Group where you’ll get feedback, answers and inspiration way into the future after the Summit. </div><div class="value">$300</div></div><div class="table-row"> <div class="text">Total Value Getting</div><div class="value">$1,700</div></div><div class="row tickets"><div class="text span5">1x Ticket only $297</div><a href="http://mhsummit.eventbrite.com/" title="Get Tickets Now for Morten Hake Summit 2013" class="button span5"><div class="title">Get Tickets now</div><div class="lightning"></div></a></div><div class="guarantee"><div class="icon"></div><div class="title">100% Money Back Satisfaction Guarantee*</div><div class="text">In the event you have something come up and can’t make it to the Morten Hake Summit, you will get a full refund through August 1st, and a 50% money-back refund if you notify us before August 15th. After that, you can send someone else in your place. You can email us at <a href="mailto:support@mortenhakesummit.com">support@mortenhakesummit.com</a>.com for questions on refunds</div></div></div></div></article><article class="info"><div class="container"><header><h2>Useful Information</h2></header><div class="row"><div class="span3 offset1"><h3>How to get there</h3><p>You can either land in Oslo Gardermoen, Oslo Rygge, or Oslo Torp - it’s about the same distance from the city, however, Rygge and Torp sometimes tend to be cheaper destinations. Check our Travel Guide for more details and prices.</p></div><div class="span3"><h3>Where to stay</h3><p>Attendees of the Morten Hake Summit receive a special discount on Hotels near the Summit. Prices vary from X to Y. Hostels, AirBNB and Couchsurfing are also big in Oslo! Check our Accomodation guide for more details and prices.</p></div><div class="span3"><h3>When It Starts</h3><p>Doors open at 10.00am on Saturday morning. We’re wasting no time and the whole day will be an immersive experience. There will be plenty of breaks, and food will be sold at the location.</p></div></div><div class="row center"><h4>NEED HELP?</h4><p>Fear not! Just send us an email at <a href="mailto:support@mortenhakesummit.com">support@mortenhakesummit.com</a></p></div></div></article><div class="banner"><h3>Request your ticket to the Morten Hake Summit 2013</h3><div class="container"><div class="row"><div class="span6 offset1"><div class="desc"><a href="http://mhsummit.eventbrite.com/" title="Get Tickets Now for Morten Hake Summit 2013">Click here</a> to secure your seat at the Morten Hake Summit 4</div><p>Your investment will support the Anjerea Foundation, securing the educational future of girls in Tanzania.</p></div><div class="span4"><a href="http://mhsummit.eventbrite.com/" title="Get Tickets Now for Morten Hake Summit 2013" class="button"><span>Get Tickets now</span><div class="lightning"></div></a></div></div></div></div><article class="testimonials"><div class="container"><div class="row"><div class="span7 offset2"><header><h2>Testimonials</h2></header><div class="content"><iframe width="420" height="315" src="http://www.youtube.com/embed/dNsfT6sOxPg?version=3&showinfo=0&controls=0&modestbranding=1&rel=0&start=91&hd=1" frameborder="0" allowfullscreen></iframe><div class="testimonial row"><div class="span2"><img src="./images/testimonials/hogne-kirkebo.png"></div><div class="span5"><p>What can I say…? I persuaded my two of my friends to come here, and what I told them was: “Why settle for mediocre when you got a chance to invest two days and get the extraordinary!?”</p><div class="name">Hogne Kirkebo</div></div></div><div class="testimonial row"><div class="span2"><img src="./images/testimonials/joakim-lea.jpg"></div><div class="span5"><p>I love the whole congruent thing.. no tricks, no nothing – just dead on HONEST!</p><div class="name">Joakim</div></div></div><div class="testimonial row"><div class="span2"><img src="./images/testimonials/cecilia-jayer.jpg"></div><div class="span5"><p>What I love about this is that while Dating and Pickup is part of it, the real focus is personal growth and the insights that can really make a person feel fulfilled about themselves!</p><div class="name">Cecilie Jayer</div></div></div><div class="testimonial row"><div class="span2"><img src="./images/testimonials/tore-boksasp.png"></div><div class="span5"><p>To be honest I didn’t really know any of the speakers, but I had no doubt about getting my ticket, cause I know what Morten and Knut stand for – and they always deliver!</p><div class="name">Tore Boksasp</div></div></div><div class="testimonial row"><div class="span2"><img src="./images/testimonials/nils-rogne.png"></div><div class="span5"><p>Thanks Morten for a fantastic weekend and Summit in Oslo!!! – The event was up to the international standard, and quite amazing when you realize there are only 5 million people in little Norway…</p><div class="name">Nils Rognerud</div></div></div><div class="testimonial row"><div class="span2"><img src="./images/testimonials/Jostein.png"></div><div class="span5"><p>Speed of Implementation!!!, I will put the stuff I learned that Day-Game action and Try to Combine it With the other speeches tips. (capital letters mixed, too excited to write normally, sorry)!!! : D</p><div class="name">Jostein – Student</div></div></div><div class="testimonial"><p>What a blast THAT was!</p><div class="name">Johnny Soporno</div></div><div class="testimonial"> <p>No more cheating, playing, hypnotizing, etc. the Summit is something more than just helping men.  I believe the “MH Summit” is going to change the next generation of men</p><div class="name">Rafal</div></div><div class="testimonial"> <p>Hi my name is Matt, after watching these videos I’ll never look at FedEx log the same again. But in all seriousness I’ve seen some of the other dating packages out there, but by far this one gets furthest to the core of authenticity.</p><div class="name">Matt McColeman</div></div><div class="testimonial"><p>The Summit was an incredible experience that’s still flashing through my head. For two days we were in our own little bubble where there was no shyness or insecurity and everybody could talk together and become friends.
Just to be around people like Zan and Johnny where you can actually FEEL their presence was an amazing experience that completely shifted my perception on what’s possible in social interactions because I’ve never met people with that kind of charisma before. I’m already psyched about next year and I’d easily fight an old woman for it if that’s what it takes to get a ticket<div class="name">Mads Nor Lunde</div></p></div><div class="testimonial"><p>Had a fantastic weekend! Perhaps the best I’ve ever had. THANK YOU SO MUCH to Morten & all the speakers! Morten Hake Summit is something I’ll recommend everyone to go to next year and the year after that…</p><div class="name">Fredrik Hagnes</div></div><div class="testimonial"><p>It’s the best I’ve ever paid for. It’s impossible to put a price on what I got from the Summit. As Johnny Soporno says it – “Money is material” and THIS IS PRICELESS!</p><div class="name">Michael Simba</div></div><div class="testimonial"> <p>I came all the way from Belgium and I’d do it again if I knew the value. Obviously we’re not even done with Day 2 yet but just from what I got in 1 day, I would come back!</p><div class="name">Ken Ji O</div></div><div class="testimonial"> <p>This Might Be Very Well The Best Conference I’ve EVER Been To…</p><div class="name">Paul Janka</div></div><div class="testimonial"> <p>Norway Rocks!!! Many thanks Morten for such a great event and thank you to everyone for such a great energy J</p><div class="name">Rob Brinded – Author of ‘Code of Natural’</div></div><div class="testimonial"> <p>Absolutely amazing and indeed life changing event! Thank you so much for bringing so many great people together!</p><div class="name">Alex May</div></div><div class="testimonial"> <p> 
The greatest value is not from speeches… it’s from the breaks. Meeting these incredible people, bith speaker and students, is what really is inspiring. That’s the real value!
My realization is that, they are real people. They are not Pick-Up artists trying to learn a line or two. They are genuinely worthy and caring people that want to improve their life in order to make the world a better place. Really!
People that come to these seminars are people that want to improve their lives, they are people that take their life seriously and fully immerse in it. I felt that I had known them for several years after talking to them for 10 minutes because we had so much in common. And because everyone is interested in connecting.
No one has hidden agendas, no one has uncovered needs, everyone is there to share value. I met some incredible People at the conference, including Jordan Harbinger, Bryan Bayer, Johnny Soporno, Violett Marcell, Tom Torrerro, Zan Perrion and many many others.
They are incredibly diverse individuals, but the thing they all have in common is this. They are People! They are true genuine people with their lives filled with:
Gratitude, Love, Passion and Freedom!</p><div class="name">Joakim Lea – Student</div></div><div class="testimonial"> <p>MortenHakeSummit 2010 was AWESOME AMAZING FANTASTIC. I returned to my life with so much positive energy and the knowledge that ANYTHING is possible! Next year I’m bringing all my friends – Boys and girls.</p><div class="name">Anonymus</div></div></div></div></div></div></article><div class="banner"><h3>Request your ticket to the Morten Hake Summit 2013</h3><div class="container"><div class="row"><div class="span6 offset1"><div class="desc"><a href="http://mhsummit.eventbrite.com/" title="Get Tickets Now for Morten Hake Summit 2013">Click here</a> to secure your seat at the Morten Hake Summit 4</div><p>Your investment will support the Anjerea Foundation, securing the educational future of girls in Tanzania.</p></div><div class="span4"><a href="http://mhsummit.eventbrite.com/" title="Get Tickets Now for Morten Hake Summit 2013" class="button"><span>Get Tickets now</span><div class="lightning"></div></a></div></div></div></div><article class="faq"><div class="container"><div class="row"><div class="span7 offset2"><header><h2>Frequently Asked questions</h2></header><div class="content"><h4>What can I expect at Morten Hake Summit?</h4><p>If you’re expecting a traditional seminar, you’re in for a surprise! The Morten Hake Summit presents speakers who are PASSIONATE about giving you their most powerful training, profound mind shifts, groundbreaking ideas, and extensive knowledge to completely transform literally every part of your life.</p><p>Speakers are constantly walking around holding mini-workshops, intimate lessons and answering questions throughout the breaks and lunch-hours.</p><p>While you can still expect mind-blowing stage presentations from some of the top names in Dating, Sex, Relationships and Self-Development - the Summit you’ll connect with what we believe to be the most impactful group of extraordinary people within dating and personal development, who are driven to expand and immerse in their personal growth.</p><p>Expect to form new friendships, deep connections and re-boot your life with an extensive new network of friends on the same path as you.</p><h4>How much are the tickets?</h4><p>The Morten Hake Summit delivers a world-class transformational education from the the best in the world when it comes to live and act like a man with purpose.</p><p>I’ve literally spent over 5 years of my life reaching out to the REAL experts that walk the talk, becoming their friends, and persuading them to come to Norway for a FRACTION of the price you’d normally pay for their services.</p><p>Every day most people waste their time, energy and money on things and experiences that doesn’t enrich the quality of life and are easily forgotten a year from now.</p><p>Ask yourself: How much is it worth to you to become totally immersed in a 2 day world-class training by the worlds most insightful experts on dating and attraction?</p><p>Is it worth more than the clothes you wear and accessories you sport? Is it worth more than the cover charges and overpriced drinks you pay at your favorite bars or clubs?</p><p>Is it worth more than a few liters of gas or a few kilometers in a taxi? Is it worth more than wasting time living in the pity of your excuses when opportunity surrounds you?</p><p>The Morten Hake Summit is an investment in yourself as a man. What you pay for in dollars will be returned many times over to you in terms of better life experiences, increased satisfaction and happiness (and satisfaction and happiness for the women you meet)</p><p>You’ll never remember the measly $297 you invested, but one thing you’ll never forget is the day in your life when everything changed because you made the choice to live out your dreams and become the man you’ve always wanted to be.</p><p>Don’t let fear or uncertainty stop you from creating the lifestyle you want.</p><p>Secure your seat at the Morten Hake Summit.</p><h4>Do you have a guarantee and/or refund policy?</h4><p>Yes, of course! In the event you have something come up and can’t make it to the Morten Hake Summit, you will get a full refund through August 1st, and a 50% money-back refund if you notify us before August 15th. After that, you can send someone else in your place. You can email us at <a href="mailto:support@mortenhakesummit.com">support@mortenhakesummit.com</a> for questions on refunds.</p><h4>What should I bring with me?</h4><p>The most important thing is a positive attitude, an open-mind and the willingness to accept new ideas! A lot of the things you’re gonna discover may be counter-intuitive and even contradicting everything you’ve heard before! Trust the process, stay open-minded, and you’ll experience the fastest growth possible.</p><p>Other than that, don’t worry - we got you covered! At the entry you’ll receive a free gift-bag containing everything you need to get the most out of your experience.</p></div></div></div></div></article><div class="banner"><h3>Request your ticket to the Morten Hake Summit 2013</h3><div class="container"><div class="row"><div class="span6 offset1"><div class="desc"><a href="http://mhsummit.eventbrite.com/" title="Get Tickets Now for Morten Hake Summit 2013">Click here</a> to secure your seat at the Morten Hake Summit 4</div><p>Your investment will support the Anjerea Foundation, securing the educational future of girls in Tanzania.</p></div><div class="span4"><a href="http://mhsummit.eventbrite.com/" title="Get Tickets Now for Morten Hake Summit 2013" class="button"><span>Get Tickets now</span><div class="lightning"></div></a></div></div></div></div><div id="Scripts"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script><script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script><script src="scripts/app.js" typetext/javascript></script></div></body></html>
